# ARDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duy/nguyen/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/nguyen/ardemo/: MainActivity.java
app/src/main/java/com/duy/nguyen/ardemo/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  ImageUtils.java  ObjectDetectorHelper.java  ObjectDetectorHelper.kt  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/duy/nguyen/ardemo/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duy/nguyen/ardemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
